<?xml version="1.0" encoding="utf-8"?>
<Element>
    <Script>
        <Name>mpp\Lab3.py</Name>
        <Title>Beam</Title>
        <Version>1.0</Version>
    </Script>
    <Page>
    <Name>Балка</Name>
    <Text>Балка</Text>
        <Parameter>
            <Name>len</Name>
            <Text>Довжина</Text>
            <Value>4000.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>widl</Name>
            <Text>Ширина низу</Text>
            <Value>480.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>cutll</Name>
            <Text>Зріз знизу 1</Text>
            <Value>160.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>cutlt</Name>
            <Text>Зріз знизу 2</Text>
            <Value>160.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>hil</Name>
            <Text>Висота низу</Text>
            <Value>320.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>him</Name>
            <Text>Висота центру</Text>
            <Value>420.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>widme</Name>
            <Text>Товщина крайньої частини</Text>
            <Value>300.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>liti</Name>
            <Text>Перехід</Text>
            <Value>300.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>widm</Name>
            <Text>Товщина центру</Text>
            <Value>50.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>widt</Name>
            <Text>Ширина зверху</Text>
            <Value>600.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>hit</Name>
            <Text>Висота зверху</Text>
            <Value>350.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>cuttt</Name>
            <Text>Зрізу зверху</Text>
            <Value>220.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>hp</Name>
            <Text>Висота плитки</Text>
            <Value>40.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>i</Name>
            <Text>Відступ плитки від країв</Text>
            <Value>60.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
    </Page>
</Element>